# course-work-bd-6-term

backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/entity/: ApiError.java  AuthToken.java  Constants.java  Degree.java  Department.java  Faculty.java  Group.java  Lector.java  Post.java  Role.java  Specialization.java  Student.java  Title.java  User.java
backend/src/main/java/com/example/demo/repository/: DegreeRepository.java  DepartmentRepository.java  FacultyRepository.java  GroupRepository.java  LectorRepository.java  PostRepository.java  RoleRepository.java  SpecializationRepository.java  StudentRepository.java  TitleRepository.java  UserBaseRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/rest/: AuthController.java  DegreeController.java  FacultyController.java  GroupController.java  LectorController.java  PostController.java  RegisterController.java  RoleController.java  SpecializationController.java  TitleController.java  UserController.java
backend/src/main/java/com/example/demo/rest/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/service/: DegreeService.java  DegreeServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  GroupService.java  GroupServiceImpl.java  LectorService.java  LectorServiceImpl.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  SpecializationService.java  SpecializationServiceImpl.java  StudentService.java  StudentServiceImpl.java  TitleService.java  TitleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/demo/validator/: UserValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/repository/: LectorRepositoryTest.java
tutorial/back/cоздание своих эксепшинов/: Guide to Spring Boot REST API Error Handling _ Toptal.html
tutorial/back/cоздание своих эксепшинов/Guide to Spring Boot REST API Error Handling _ Toptal_files/: 2799924.js(1).Без названия  2799924.js.Без названия  4-f1a8c6b44a4cfe612f4984d40b125c77580c5f78.js.Без названия  463369723801939  5977.js.Без названия  8-f1a8c6b44a4cfe612f4984d40b125c77580c5f78.js.Без названия  A6qhozMiYLpV2VKc8wSHaEmc3saOMhcrxAFcCFAt  account_visit.html  analytics.js(1).Без названия  analytics.min.js.Без названия  blog-f1a8c6b44a4cfe612f4984d40b125c77580c5f78.js.Без названия  blog_styles-f1a8c6b44a4cfe612f4984d40b125c77580c5f78.css  dstlayah.js.Без названия  embed.js.Без названия  footer.js.Без названия  h.js.Без названия  jquery_and_modernizr-f1a8c6b44a4cfe612f4984d40b125c77580c5f78.js.Без названия  kitten.html  portal_styles-f1a8c6b44a4cfe612f4984d40b125c77580c5f78.css  public-f1a8c6b44a4cfe612f4984d40b125c77580c5f78.js.Без названия  public_styles-f1a8c6b44a4cfe612f4984d40b125c77580c5f78.css  saved_resource  saved_resource(1)  saved_resource(3).html  saved_resource.html  widget_iframe.1966f64be47cf16b7a48642c76cc6202.html
tutorial/back/html/: Angular 5 JWT Authentication(Full Stack) _ DevGlan.html  Handling entities inheritance with Spring Data JPA – Netgloo Blog.html
tutorial/back/html/Angular 5 JWT Authentication(Full Stack) _ DevGlan_files/: 336x280.html  336x280.js.Без названия  FdM1l_dpErI.html  ad  ad(1)  ad(2)  ad-template(1).json  ad-template.json  ads(1).html  ads(2).html  ads(3).html  ads(4).html  ads(5).html  ads(6).html  ads.html  adsbygoogle.js.Без названия  dashboard.js.Без названия  embed.js.Без названия  iframe.html  integrator.js.Без названия  pixel(1).html  pixel(2).html  pixel(3).html  platform.js.Без названия  render.v2.js.Без названия  saved_resource(10).html  saved_resource(11).html  saved_resource(14).html  saved_resource(15).html  saved_resource(16).html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource(5).html  saved_resource(6).html  saved_resource(7).html  saved_resource(8).html  saved_resource(9).html  saved_resource.html  sdk.js.Без названия  (+4 more)
tutorial/back/html/Handling entities inheritance with Spring Data JPA – Netgloo Blog_files/: FdM1l_dpErI.html  count-data.js.Без названия  embed.js.Без названия  eps.html  (+35 more)
tutorial/back/процедура в spring boot/: Calling Stored Procedures From Spring Data JPA - DZone Java.html
tutorial/front/how to create valid interceptor/: Using HTTP Interceptor with Angular2 ― Scotch.html
tutorial/front/как проносить объекты по страницам/: Passing Complex Data Through The Angular 2 Router With NativeScript.html
tutorial/front/комнонент внутри другого/: Angular - Component Interaction.html
tutorial/front/форма общая теория/: Angular 2 Form Validation ― Scotch.html
tutorial/others/: cmd - How to kill a currently using port on localhost in windows_ - Stack Overflow.html
tutorial/others/cmd - How to kill a currently using port on localhost in windows_ - Stack Overflow_files/: container(1).html  container.html  dcmads.js(2).Без названия  dcmads.js.Без названия  external-editor.en.js.Без названия  full-anon.en.js.Без названия  gpt.js.Без названия  integrator.js.Без названия  markup.js.Без названия  picture  post-validation.en.js.Без названия  saved_resource.html  stub.en.js.Без названия
(+108 files in other folders)
