
var ftGUID_3070525="3757264820529C";
var ftConfID_3070525="0";
var ftParams_3070525="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=dzone.com&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fdzone.com%2F&cachebuster=833983.0373300763";
var ftKeyword_3070525="";
var ftCustom_3070525="";
var ftSection_3070525="";
var ftSegment_3070525="";
var ftSegmentList_3070525=[];
var ftRuleMatch_3070525="0";
var ftTimestamp_3070525="1524995326";
var ftImp3070525 = {};
ftImp3070525.privacy = "x";
ftImp3070525.guidAge = "14";
ftImp3070525.impID = "3771A0EEA1ADDE";


document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/307/3070525/2165779/js/j-3070525-2165779.js" id="ftscript_m3070525" name="ftscript_m3070525"></scr'+'ipt>');
                    