#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=diplom_work;integratedSecurity=false;user=vitali;
#spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=diplom_work;integratedSecurity=false;
#spring.datasource.url=jdbc:sqlserver://localhost;integratedSecurity=true;
spring.datasource.url=jdbc:sqlserver://localhost;InitialCatalog=diplom_work;IntegratedSecurity=True
spring.datasource.username=vitali
spring.datasource.password=vitali18
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#server.port=8090

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#medium start
#security.oauth2.resource.filter-order=3
#
#security.signing-key=MaYzkSjmkzPC57L
#security.encoding-strength=256
#security.security-realm=Spring Boot JWT Example Realm
#
#security.jwt.client-id=testjwtclientid
#security.jwt.client-secret=XY7kmzoNzl100
#security.jwt.grant-type=password
#security.jwt.scope-read=read
#security.jwt.scope-write=write
#security.jwt.resource-ids=testjwtresourceid
#
#
#
##tryourskill.com
#logging.level.org.springframework.security: DEBUG
#server.port=8080
#keystore.password=mySecretKey
#spring.mvc.dispatch-options-request=true

#

